<!DOCTYPE html>

<head> <title>FiRST tIMER</title> </head>





<body>
        














<h1> <font color="red"> The jUiCE SHOW&#169; </font> </h1>



<h1><font color="navyblue"> The jUiCE SHOW&#169; </font> <h1>









<h2> <b><font color="yellow">Created By Rick THE Ripper</font></b></h2>
<h2> <b><font color="pink"><i>Created By Rick THE Ripp\e/r</i></font></b></h2>
<h2> <b><font color="pink"><i>Created By Rick THE Ripp\e/r</i></font></b></h2>
<h2> <b><font color="pink"><i>Created By Rick THE Ripp\e/r</i></font></b></h2>
<h2> <b><font color="pink"><i>Created By Rick THE Ripp\e/r</i></font></b></h2>
<h2> <b><font color="pink"><i>Created By Rick THE Ripp\e/r</i></font></b></h2>
<h2> <b><font color="pink"><i>Created By Rick THE Ripp\e/r</i></font></b></h2>






<h2> <b><font color="yellow">Created By Rick THE Ripper</font></b></h2>
















<h2> <b><font color="redorange"><u>Brought to you by Jamez Productions&#8482;</u></font></b></h2>









<h3><audio src="03 Mia Wallace [Prod. By Dumont].mp3"  controls autoplay >	
        <p>Fallback content goes here.</p>
        </audio></h3>





        <link rel="stylesheet" href="style.css">




        <main>

          <div><font color="yellow">Hello everybody!!!</font></div>



          <div><font color="red">Hello hello this is just a test run through this coding journey so far i'm just learning the basics.</font></div>

<P align="center" id="underline">The Begining</P>





<p align="right"> <b>GETTING THE HANG OF THIS</b> </p>
<ul>



  <li> <font color="brown">Lees Coffee is one of my favorite coffees</font></li>
  <li>I really like Boba mmmmmm so yummy</li>
  <li>MilkTea from Tjs mmmm</li>



</ul>





<p><i>Whats Gucci Fam just taking you through my website HTML style. Please excuse my newbieness for I have came to learn everything I can about Computer Science and take you guys into this coding journey with me.</i></p>

<p align="right"><i>Check this out right here: A little poem I wrote right here, right here if you listen it can steer your boat in a positive direction. forget the complications RASTA vibrations!!!</i></p>
<p align="right"><b>Check this out right here if you want too!</b></p>
<p align="right"><i>You should check this out!</i></p>
<p align="right"><b>Ok you should defitnely check this one out!</b></p>
<img src="EYE.JPG" width="50%" height="50%" id="picture" alt="gopro"/>
<p>test test 



</p>
<p>welcome to this website its my first website created by me just testing out html</p>
<label for="science"><input id="science" type="checkbox" name="personality"> science</label>
<label for="lazy"><input id="lazy" type="radio" name="personality"> lazy</label>
<label for="sauce"><input id="" type="checkbox" name="sauce"> Sauce</label>
<label for="hazy"><input id="hazy" type="radio" name="personality"> hazy</label>
<label for="crazy"><input id="crazy" type="checkbox" name="personality"> crazy</label>
<label for="crazy"><input id="crazy" type="radio" name="personality"> crazy</label>
<label for="crazy"><input id="crazy" type="checkbox" name="personality"> crazy</label>
<label for="crazy"><input id="crazy" type="radio" name="personality"> crazy</label>
<label for="crazy"><input id="crazy" type="checkbox" name="personality"> crazy</label>




<p><a href="https://www.youtube.com/watch?v=-5yh2HcIlkU"><font color="yellow"Check this out!!</a></p>




<p style="border:3%; border-style:solid; border-color:rgb(49, 26, 153); padding: 1em;">First example with text surrounded by a red border.<br>This example also has multiple lines.</p>
<table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Rick</td>
          <td>Sunny</td> 
          <td>34</td>
        </tr>
        <tr>
          <td>jamez</td>
          <td>alcala</td> 
          <td>95</td>
        </tr>
      </table>

      <form>
        .
        form elements
        .
        </form>


        <form>
          <mark>First name:</mark><br>
          <input type="text" name="firstname"><br>
          <mark>Last name:</mark><br>
          <input type="text" name="lastname">
        </form>
        <!-- This is a comment -->

<p>Whats gucci boo</p>

<!-- Remember to add more information here --><!-- Do not display this at the moment
<img border="0" src="pic_trulli.jpg" alt="Trulli">
-->







<p><a href="https://youtu.be/J1SWn2IGOV4">Just the vibe of this website you feel meh??</a></p>



















<p>Whats gucci friends this is my website please feel free to browse around the page chaaaahooo!</p>

<button type="button" onclick="myFunction()">OOOOOOFFFF</button>

<p id="demo">AYE WHATS GOOD FAM</p>

<script>
function myFunction() { 
  document.getElementById("demo").innerHTML = "LOVEEEEE EACHOTHER!!!";
}
</script>

<h2>Using a Full URL File Path</h2>
<img src="" alt="Mountain" style="width:300px">


